<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91f7eba0420d46f08bf3fb10f4562e55" Name="Diagram1">
        <EntityTypeShape EntityType="FestivalAppModel.Festival" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestivalAppModel.FestivalType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FestivalAppModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FestivalAppModel.UserFestivalType" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="FestivalAppModel.FK_Festival_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="FestivalAppModel.FK_UserFestivalTypes_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="FestivalAppModel.FestivalAttendings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>